<?php
/**
 * @file
 * Theme functions
 */

// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/includes/*.inc';
foreach (glob($includes_path) as $filename) {
  require_once dirname(__FILE__) . '/includes/' . basename($filename);
}

/**
 * Implements hook_form_id_alter().

function raisin_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  if ($form_id == 'user_login_form') {
    $form['name']['#attributes']['placeholder'] = $form['name']['#title'];
    $form['name']['#title_display'] = 'invisible';
    $form['pass']['#attributes']['placeholder'] = $form['pass']['#title'];
    $form['pass']['#title_display'] = 'invisible';
  }
  if($form_id == "views_exposed_form"){
    if (isset($form['search'])) {
            $form['search']['#attributes'] = array('placeholder' => array(t('search...')));
    }
  }
}
 */